<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Kolobok.Src.User.Entities.UserSession">
<Super>%Persistent</Super>
<TimeCreated>64118,45055.85176</TimeCreated>

<Index name="UserIndex">
<Properties>User</Properties>
</Index>

<Property name="Token">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="TimeStamp">
<Type>%TimeStamp</Type>
<Required>1</Required>
</Property>

<Property name="User">
<Type>Kolobok.Src.User.Entities.User</Type>
<Cardinality>one</Cardinality>
<Inverse>Sessions</Inverse>
<Relationship>1</Relationship>
</Property>

<Index name="TokenIndex">
<Properties>Token</Properties>
<Unique>1</Unique>
</Index>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Kolobok.Src.Us4AF4.UserSessionD</DataLocation>
<DefaultData>UserSessionDefaultData</DefaultData>
<IdLocation>^Kolobok.Src.Us4AF4.UserSessionD</IdLocation>
<IndexLocation>^Kolobok.Src.Us4AF4.UserSessionI</IndexLocation>
<StreamLocation>^Kolobok.Src.Us4AF4.UserSessionS</StreamLocation>
<ExtentSize>3</ExtentSize>
<Data name="UserSessionDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>User</Value>
</Value>
<Value name="3">
<Value>Token</Value>
</Value>
<Value name="4">
<Value>TimeStamp</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
<AverageFieldSize>1</AverageFieldSize>
</Property>
<Property name="%%ID">
<Selectivity>1</Selectivity>
<AverageFieldSize>1</AverageFieldSize>
</Property>
<Property name="TimeStamp">
<Selectivity>33.3333%</Selectivity>
<AverageFieldSize>19</AverageFieldSize>
</Property>
<Property name="Token">
<Selectivity>1</Selectivity>
<AverageFieldSize>5</AverageFieldSize>
</Property>
<Property name="User">
<Selectivity>50.0000%</Selectivity>
<AverageFieldSize>1</AverageFieldSize>
</Property>
<SQLMap name="IDKEY">
<BlockCount>-4</BlockCount>
</SQLMap>
<SQLMap name="TokenIndex">
<BlockCount>-4</BlockCount>
</SQLMap>
<SQLMap name="UserIndex">
<BlockCount>-4</BlockCount>
</SQLMap>
</Storage>
</Class>
</Export>
