<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Kolobok.Src.ApiExt.DTO.ActionStatus">
<Super>%RegisteredObject,%XML.Adaptor</Super>
<TimeCreated>64119,57335.064628</TimeCreated>

<Property name="Code">
<Type>%String</Type>
<Parameter name="XMLPROJECTION" value="ATTRIBUTE"/>
</Property>

<Property name="Text">
<Type>%String</Type>
<Parameter name="XMLPROJECTION" value="ATTRIBUTE"/>
</Property>
</Class>
</Export>
