<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Kolobok.Src.Service.Entities.ServiceProperty">
<Super>%Persistent</Super>
<TimeCreated>64120,41833.256544</TimeCreated>

<Property name="Order">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="Description">
<Type>%String</Type>
<Parameter name="MAXLEN" value="200"/>
</Property>

<Property name="Type">
<Type>%String</Type>
<Required>1</Required>
<Parameter name="MAXLEN" value="40"/>
</Property>

<Property name="Service">
<Type>Kolobok.Src.Service.Entities.Service</Type>
<Cardinality>one</Cardinality>
<Inverse>Properties</Inverse>
<Relationship>1</Relationship>
</Property>

<Property name="Values">
<Type>Kolobok.Src.Navigator.Entities.ServiceRubricProperty</Type>
<Cardinality>many</Cardinality>
<Inverse>ServiceProperty</Inverse>
<Relationship>1</Relationship>
</Property>

<Index name="ServiceIndex">
<Properties>Service</Properties>
</Index>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Kolobok.Sr8AD9.ServicePropB974D</DataLocation>
<DefaultData>ServicePropertyDefaultData</DefaultData>
<IdLocation>^Kolobok.Sr8AD9.ServicePropB974D</IdLocation>
<IndexLocation>^Kolobok.Sr8AD9.ServicePropB974I</IndexLocation>
<StreamLocation>^Kolobok.Sr8AD9.ServicePropB974S</StreamLocation>
<Data name="ServicePropertyDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Order</Value>
</Value>
<Value name="3">
<Value>Description</Value>
</Value>
<Value name="4">
<Value>Type</Value>
</Value>
<Value name="5">
<Value>Service</Value>
</Value>
<Value name="6">
<Value>ServiceRubricProperty</Value>
</Value>
</Data>
</Storage>
</Class>
</Export>
