<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Kolobok.Src.Navigator.Entities.GoodsRubric">
<Super>Kolobok.Src.Navigator.Entities.BaseRubric</Super>
<TimeCreated>64118,44652.107264</TimeCreated>

<Property name="Count">
<Type>%Integer</Type>
</Property>

<Property name="Place">
<Type>%String</Type>
</Property>

<Property name="ItemLink">
<Type>%String</Type>
</Property>

<Property name="Price">
<Type>%Float</Type>
</Property>

<Property name="Delivery">
<Type>%String</Type>
</Property>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DefaultData>GoodsRubricDefaultData</DefaultData>
<ExtentSize>20</ExtentSize>
<Data name="GoodsRubricDefaultData">
<Subscript>"GoodsRubric"</Subscript>
<Value name="1">
<Value>Quantity</Value>
</Value>
<Value name="2">
<Value>ItemLink</Value>
</Value>
<Value name="3">
<Value>Price</Value>
</Value>
<Value name="4">
<Value>GoodDecxription</Value>
</Value>
<Value name="5">
<Value>Count</Value>
</Value>
<Value name="6">
<Value>Place</Value>
</Value>
<Value name="7">
<Value>Delivery</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
<AverageFieldSize>44</AverageFieldSize>
</Property>
<Property name="%%ID">
<Selectivity>1</Selectivity>
<AverageFieldSize>2</AverageFieldSize>
</Property>
<Property name="Author">
<Selectivity>100.0000%</Selectivity>
<AverageFieldSize>1</AverageFieldSize>
</Property>
<Property name="Count">
<Selectivity>5.0000%</Selectivity>
<AverageFieldSize>8.95</AverageFieldSize>
</Property>
<Property name="DateOfCreated">
<Selectivity>5.0000%</Selectivity>
<AverageFieldSize>19</AverageFieldSize>
</Property>
<Property name="Delivery">
<Selectivity>5.0000%</Selectivity>
<AverageFieldSize>4.95</AverageFieldSize>
</Property>
<Property name="Image">
<Selectivity>5.0000%</Selectivity>
<AverageFieldSize>4.95</AverageFieldSize>
</Property>
<Property name="IsSystem">
<Selectivity>50.0000%</Selectivity>
<AverageFieldSize>1</AverageFieldSize>
</Property>
<Property name="ItemLink">
<Selectivity>5.0000%</Selectivity>
<AverageFieldSize>4.95</AverageFieldSize>
</Property>
<Property name="Parent">
<Selectivity>5.8824%</Selectivity>
<AverageFieldSize>1.95</AverageFieldSize>
</Property>
<Property name="Place">
<Selectivity>5.0000%</Selectivity>
<AverageFieldSize>4.85</AverageFieldSize>
</Property>
<Property name="Price">
<Selectivity>5.0000%</Selectivity>
<AverageFieldSize>3.8</AverageFieldSize>
</Property>
<Property name="Status">
<Selectivity>50.0000%</Selectivity>
<AverageFieldSize>1</AverageFieldSize>
</Property>
<Property name="Title">
<Selectivity>5.0000%</Selectivity>
<AverageFieldSize>20.7</AverageFieldSize>
</Property>
<Property name="URL">
<Selectivity>5.0000%</Selectivity>
<AverageFieldSize>4.95</AverageFieldSize>
</Property>
<Property name="VisitCount">
<Selectivity>5.0000%</Selectivity>
<AverageFieldSize>8.95</AverageFieldSize>
</Property>
</Storage>
</Class>
</Export>
