<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Kolobok.Src.Navigator.BL.UserHomeRubric">
<IncludeCode>Src.Utils.Macro</IncludeCode>
<Super>Kolobok.Src.Core.BL.BaseLogic</Super>
<TimeCreated>64118,62590.58663</TimeCreated>

<Method name="AddOrEditRubric">
<FormalSpec>userHomeRubricDTO:Kolobok.Src.Navigator.DTO.User</FormalSpec>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	set newrubric  = ##class(Kolobok.Src.Navigator.DAL.UserHomeRubric).GetByIdOrCreate(userHomeRubricDTO.Id)
	do ##class(Kolobok.Src.Navigator.BL.BaseRubric).FillRubric(userHomeRubricDTO , newrubric) 
	set newrubric.User = ##class(Kolobok.Src.User.DAL.User).GetById(userHomeRubricDTO.User.Id)
	if (( newrubric.User =..currentUser) || (..IsAdmin()))
	{
		do ##class(Kolobok.Src.Navigator.DAL.UserHomeRubric).Save(newrubric)	
		return newrubric.id
	}else
	{
		$$$throw("User not have access")
	}
]]></Implementation>
</Method>

<Method name="DeleteRubric">
<ClassMethod>1</ClassMethod>
<FormalSpec>userHomeRubricDTO:Kolobok.Src.Navigator.DTO.User</FormalSpec>
<Implementation><![CDATA[	do ##class(Kolobok.Src.Navigator.DAL.UserHomeRubric).DeleteById(userHomeRubricDTO.Id)
]]></Implementation>
</Method>
</Class>
</Export>
